#services {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    max-width: 80%;
    margin: 30px auto 0px auto;
}

#service-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1200px) {
    #services {
        max-width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    #services {
        align-items: flex-start;
        padding-bottom: 75px;
        max-width: none;
        margin: 10px 10px 0px 10px;
    }

    #service-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }  
}

#service-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}

@media screen and (max-width: 800px) {
    .service + .service {
        margin-top: 20px;
    }
}

.service-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.service-description {
    text-align: center;
    padding: 0px 20px;
}

.service-img {
    width: 75%;
    border: 1px solid black; /*To remove when images are uploaded*/
}